<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".user.fragment.UserFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name: Hangyuan Xu"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/userage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE  : 25"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/usertel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel : +1 0123456789"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:text="EDIT"
        android:textSize="15dp"

        />
</LinearLayout>